<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/memor/source/repos/SpaceInvaders_Desktop/SpaceInvaders_Desktop/Content/blaster.mp3</SourceFile>
  <SourceTime>2016-11-26T23:13:04+01:00</SourceTime>
  <DestFile>C:/Users/memor/source/repos/SpaceInvaders_Desktop/SpaceInvaders_Desktop/Content/bin/WindowsStoreApp/blaster.xnb</DestFile>
  <DestTime>2018-07-02T19:57:59.6827726+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>