OUTPUT_FORMAT("coff-arm-little", "coff-arm-big", "coff-arm-little")
 SEARCH_DIR(/devkitadv/arm-coff/lib);
ENTRY(_start)
SECTIONS
{
  /* We start at 0x8000 because gdb assumes it (see FRAME_CHAIN).
     This is an artifact of the ARM Demon monitor using the bottom 32k
     as workspace (shared with the FP instruction emulator if
     present): */
  .text  : {
    *(.init)
    *(.text)
    *(.glue_7t)
    *(.glue_7)
    *(.rdata)
    *(.fini)
  }
  .data  : {
    *(.data)
  }
  .bss  :
  { 					
    *(.bss)
    *(COMMON)
  }
  .stab  0  : 
  {
    [ .stab ]
  }
  .stabstr  0  :
  {
    [ .stabstr ]
  }
}
