WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
UWP_SpaceInvaders.xr.xml
Content\arcade.xnb
Content\BGPattern_blue.xnb
Content\blaster.wma
Content\blaster.xnb
Content\bodenstaendig_2000_in_rock_4bit.wma
Content\bodenstaendig_2000_in_rock_4bit.xnb
Content\bullet.xnb
Content\CatAstroPhi_shmup_normal.xnb
Content\enemy-bullet.xnb
Content\explode.xnb
Content\explode1.xnb
Content\font.xnb
Content\invader.xnb
Content\invader32x32x4.xnb
Content\player.xnb
Content\pusher.xnb
Content\space3.xnb
Content\starfield.xnb
Properties\Default.rd.xml
