<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SourceTree/space_invaders_project_nunu/monogame_space_invaders-uwp-master/Content/explode1.wav</SourceFile>
  <SourceTime>2016-11-26T23:13:04+01:00</SourceTime>
  <DestFile>D:/SourceTree/space_invaders_project_nunu/monogame_space_invaders-uwp-master/Content/bin/WindowsStoreApp/Content/explode1.xnb</DestFile>
  <DestTime>2019-04-12T17:37:47.0284046+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>