<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SourceTree/space_invaders_project_nunu/monogame_space_invaders-uwp-master/Content/blaster.mp3</SourceFile>
  <SourceTime>2016-11-26T23:13:04+01:00</SourceTime>
  <DestFile>D:/SourceTree/space_invaders_project_nunu/monogame_space_invaders-uwp-master/Content/bin/WindowsStoreApp/Content/blaster.xnb</DestFile>
  <DestTime>2019-04-12T17:37:45.2935962+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>