<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SourceTree/space_invaders_project/monogame_space_invaders-master/Desktop/Content/CatAstroPhi_shmup_normal.wav</SourceFile>
  <SourceTime>2016-11-26T23:13:04+01:00</SourceTime>
  <DestFile>D:/SourceTree/space_invaders_project/monogame_space_invaders-master/Desktop/Content/bin/DesktopGL/CatAstroPhi_shmup_normal.xnb</DestFile>
  <DestTime>2019-03-29T22:50:48.4260971+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>