Rem ***** Included Source File *****

type enemy_type
   x
   y
   sprite_id
   start_pos
   alive
endtype

global go_left = 0

function enemy_init()
enemy_row = 0
enemy_count = 0
for t=0 to 39 rem enemy is sprite id 3 to 42
   s_id = array count(enemy()) + 3
   if enemy_count mod 10 = 0
      enemy_count = 0
      enemy_row = enemy_row + 1
   endif
   enemy_count = enemy_count + 1
   create animated sprite s_id,"rd/invader32x32x4.png",4,1,3 : rem https://forum.thegamecreators.com/thread/181773
   sprite s_id, 40 + 40*enemy_count, 40 + 40*enemy_row,3
   enemy(t).x = sprite x(s_id)
   enemy(t).y = sprite y(s_id)
   enemy(t).start_pos = enemy(t).x
   enemy(t).alive = 1
   enemy(t).sprite_id = s_id
   array insert at bottom enemy()
next t
endfunction

function enemy_update()
   for t=0 to array count(enemy())-1 rem enemy is sprite id 3 to 42
      if go_left = 0
         enemy(t).x = enemy(t).x + 1
      else
         if go_left = 1
            enemy(t).x = enemy(t).x - 1
         endif
      endif

      if enemy(t).x >= screen width() - 60+sprite width(t+3)
         go_left = 1
      else
         if enemy(t).x <= 0
            go_left = 0
         endif
      endif

      enemy(t).x = clampn(enemy(t).x, 0, screen width() - 60+sprite width(t+3))
   next t
endfunction
