Rem ***** Included Source File *****

type laser_type
   x
   y
   sprite_id
   kill_me
endtype


global cur_laser = 0
global laser_arr_full = 0
function laser_spawn()
	if cur_laser > 9
		cur_laser = 0
		laser_arr_full = 1
	endif
   	i = cur_laser
   	laser(i).x = player.x + 10
   	laser(i).y = player.y - 32
   	laser(i).kill_me = 0
   	if laser_arr_full = 0
   		laser(i).sprite_id = cur_laser + 50 : rem 50 to 60
   		array insert at bottom laser()
   	endif
   	inc cur_laser
endfunction

function delete_laser(i)
   rem hide sprite laser(i).sprite_id rem we hide the sprite first and later delete all hidden sprites from array
   rem delete sprite laser(i).sprite_id rem crashes the whole thing ... if the debugger would just be working
   array delete element laser(), i : rem deletes stuff too early if spamming
endfunction

function laser_update()
   if array count(laser()) > 0
      for t=0 to array count(laser())-1
         laser(t).y = laser(t).y - 10
         rem if sprite visible(laser(t).sprite_id) = 1 rem workaround for that sprite array stuff
            rem if sprite exist(laser(t).sprite_id)
                sprite laser(t).sprite_id, laser(t).x, laser(t).y, 4 : rem enemy is sprite id 50 to 70
            rem endif
         rem else
            rem delete sprite laser(t).sprite_id
            rem array delete element laser()
         rem endif
         if laser(t).y < -100
            laser(t).x = -10 : rem we hide the sprites off screen until they get reused (pooling)
            laser(t).kill_me = 1
            rem array delete element laser(), i rem deletes stuff too early if spamming
            rem delete_laser(t) : rem fucntion does not work as intended
         endif
      next t
   endif
endfunction
