; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=Space Invaders



; **** source file information ****
main=Space Invaders.dba
include1=Utils.dba
include2=Player.dba
include3=Enemy.dba
include4=Laser.dba
include5=Explosion.dba
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
final source=_Temp.dbsource

; The editor will replace any references to %temp in the EXE path/filename
executable=Space Invaders.exe

; **** Executable Information  ***
; build types: exe, media, installer,alone
build type=exe

; ** Media file compression **
compression=NO
; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO

; **** display mode information ****
app title=Space Invaders
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x32
; arbitrary sizes are valid for windowed mode
window resolution=800x600

; **** External Files Information ****
; **** Media ****
media root path=E:\SourceTree\space_invaders_project_nunu\experimental\dbpro_space_invaders\
; example entries: media1=graphics\*.jpg

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=Memorix101
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=Memorix101
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0
