<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/memor/Documents/SourceTree/MonoGame_SpaceInvaders/Content/blaster.mp3</SourceFile>
  <SourceTime>2016-11-15T04:11:40+01:00</SourceTime>
  <DestFile>C:/Users/memor/Documents/SourceTree/MonoGame_SpaceInvaders/Content/bin/WindowsStoreApp/blaster.xnb</DestFile>
  <DestTime>2016-11-26T16:28:01.158296+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>