[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy_bullet.gd" type="Script" id=1]
[ext_resource path="res://enemy-bullet.png" type="Texture" id=2]
[ext_resource path="res://pusher.ogg" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Area2D" type="Area2D"]

input_pickable = true
space_override = 3
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.19411, -0.70755 )
scale = Vector2( 0.517756, 0.302 )
shape = SubResource( 1 )

[node name="StreamPlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_enter"]


