d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
a:blaster.ogg:20536:application/unknown
a:boden.mp3:2837776:application/unknown
a:bodenstaendig.ogg:8349782:application/unknown
i:bullet.png:2890:image/png
i:enemy-bullet.png:222:image/png
i:explode.png:18716:image/png
a:explode1.ogg:27139:application/unknown
i:fmg_splash.png:12521:image/png
i:gameover_ui.png:38718:image/png
b:gameover_ui.psd:140010:application/unknown
i:invader.png:1119:image/png
i:player.png:749:image/png
a:pusher.ogg:30129:application/unknown
i:space3.png:5800:image/png
t:vermin.fnt:10353:application/unknown
i:vermin.png:2357:image/png
b:vermin_vibes_1989.ttf:13248:application/unknown
i:win_ui.png:35348:image/png
b:win_ui.psd:135274:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
