info face="Vermin Vibes 1989 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vermin.png"
chars count=90
char id=10      x=222  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=33      x=226  y=26   width=6    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=436  y=26   width=12   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=378  y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=244  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=356  y=26   width=22   height=18   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=39      x=448  y=26   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=250  y=26   width=10   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=260  y=26   width=10   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=262  y=0    width=22   height=22   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=43      x=408  y=26   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=454  y=26   width=6    height=8    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=466  y=26   width=14   height=6    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=46      x=460  y=26   width=6    height=6    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=294  y=26   width=22   height=18   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=208  y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=76   y=26   width=6    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=82   y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=51      x=100  y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=118  y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=53      x=418  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=136  y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=154  y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=56      x=172  y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=190  y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=402  y=26   width=6    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=396  y=26   width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=422  y=26   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=232  y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=316  y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=304  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=0    y=0    width=20   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=322  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=20   y=0    width=18   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=69      x=340  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=74   y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=92   y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=72      x=38   y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=358  y=0    width=6    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=56   y=0    width=18   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=75      x=110  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=364  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=382  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=78      x=128  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=79      x=400  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=146  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=164  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=182  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=418  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=436  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=454  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=86      x=472  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=490  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=88      x=200  y=0    width=22   height=22   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=89      x=284  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=90      x=0    y=26   width=22   height=18   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=91      x=250  y=26   width=10   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=334  y=26   width=22   height=18   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=93      x=260  y=26   width=10   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=480  y=26   width=18   height=6    xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=96      x=222  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=97      x=22   y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=98      x=0    y=0    width=20   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=322  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=100     x=20   y=0    width=18   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=40   y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=102     x=74   y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=103     x=92   y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=104     x=38   y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=358  y=0    width=6    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=56   y=0    width=18   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=107     x=110  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=108     x=364  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=109     x=382  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=110     x=128  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=111     x=400  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=112     x=146  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=113     x=164  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=114     x=182  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=115     x=418  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=116     x=436  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=117     x=454  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=118     x=58   y=26   width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=119     x=490  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=120     x=200  y=0    width=22   height=22   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=121     x=284  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=122     x=0    y=26   width=22   height=18   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=123     x=270  y=26   width=12   height=18   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=282  y=26   width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=0
