{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_bodenstaendig","order":1,"path":"sounds/snd_bodenstaendig/snd_bodenstaendig.yy",},
    {"name":"space3","order":7,"path":"sprites/space3/space3.yy",},
    {"name":"explode","order":2,"path":"sprites/explode/explode.yy",},
    {"name":"oRoomManager","order":9,"path":"objects/oRoomManager/oRoomManager.yy",},
    {"name":"enemy_bullet","order":1,"path":"sprites/enemy_bullet/enemy_bullet.yy",},
    {"name":"snd_explode1","order":2,"path":"sounds/snd_explode1/snd_explode1.yy",},
    {"name":"oExplode","order":5,"path":"objects/oExplode/oExplode.yy",},
    {"name":"oGameOverUI","order":6,"path":"objects/oGameOverUI/oGameOverUI.yy",},
    {"name":"oPlayerBullet","order":1,"path":"objects/oPlayerBullet/oPlayerBullet.yy",},
    {"name":"oWinUI","order":7,"path":"objects/oWinUI/oWinUI.yy",},
    {"name":"snd_pusher","order":3,"path":"sounds/snd_pusher/snd_pusher.yy",},
    {"name":"oEnemyBullet","order":3,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"gameover_ui","order":4,"path":"sprites/gameover_ui/gameover_ui.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"player","order":6,"path":"sprites/player/player.yy",},
    {"name":"oSplashFMG","order":8,"path":"objects/oSplashFMG/oSplashFMG.yy",},
    {"name":"win_ui","order":8,"path":"sprites/win_ui/win_ui.yy",},
    {"name":"oSplashScreenManager","order":10,"path":"objects/oSplashScreenManager/oSplashScreenManager.yy",},
    {"name":"SplashScreen","order":1,"path":"rooms/SplashScreen/SplashScreen.yy",},
    {"name":"invader32x32x4","order":9,"path":"sprites/invader32x32x4/invader32x32x4.yy",},
    {"name":"fmg_splash","order":3,"path":"sprites/fmg_splash/fmg_splash.yy",},
  ],
}