<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SourceTree/space_invaders_project_nunu/monogame_space_invaders-fsharp-master/Content/font.spritefont</SourceFile>
  <SourceTime>2019-04-06T18:09:38+02:00</SourceTime>
  <DestFile>D:/SourceTree/space_invaders_project_nunu/monogame_space_invaders-fsharp-master/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2019-04-08T20:16:43.6725331+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>